﻿<html><!--DragTech IV version 0.8.5 Modliste-->
  <head>
    <title>
      Currend Modlist for DragTech IV
    </title>
  </head>
  <body>
  <b>Included Mods:</b><br>
    <ul>
      <li><a href="http://minecraft.curseforge.com/mc-mods/221186">4 Space 4 (by Mattparks)</a><br>
      see also: <a href="http://4space.mods.center/#">4 Space website</a> and <a href="http://mattparks5855.com/">Mattparks website</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/221863">Another One Bite the Dust (by ganymedes01)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225658">AromaBackup (by Aroma1997)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/228362">BiblioCraft: BiblioWoods BiomesO'Plenty Edition (by JDSinclair)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/228363">BiblioCraft: BiblioWoods Forestry Edition (by JDSinclair)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/228364">BiblioCraft: BiblioWoods Natura Edition (by JDSinclair)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/232398">Big Doors (by Jaquadro)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/241994">Big Reactors (by ErogenousBeef)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/242276">BinniePatcher (by Choocohead)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/223525">Binnie's Mods (by Binnie567)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/220318">Biomes O'Plenty (by Glitchfiend)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by Brandon3055)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by Converjaguar)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/233140">Buildcraft Compat (by buildcraftchildsplay)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/228932">Carpenter's Blocks (by Syntaxial)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/235279">Chisel (by AUTOMATIC_MAIDEN, maintained by tterag1098)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/223703">CompactStorage (by tattyseal)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/237065">ContentTweaker (by jaredlll08)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/222908">CookieCore (by ephys)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by Blay09)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/79616">DecoCraft (by Razzleberryfox)</a></li>
      <li><a href="http://http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1281065-immibiss-mods-now-with-85-7-less-version-numbers">Dimentional Anchors (by Immibis)</a></li> <!-- Curse allowed Thrid Party Modlist -->
      <li><a href="http://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by Brandon3055)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/71270">Elemental Creppers (by Lomeli12)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/76612">Enchridion (by JoshieJack)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterag1098)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225247">Ender Zoo (by crazyPants)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/229218">ExtraCells 2 (by DrummerMC)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/241291">ExtraPlanets (by MJRLegends)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/72728">ExtraTiC (by JeanGlassmaker)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/242677">Fastcraft (by Player)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/230976">FastLeafDecay (by olafski)</a></li> <!-- Server and SSP only -->
      <li><a href="http://minecraft.curseforge.com/mc-mods/237039">Flux-Core (by jaredlll08)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
      <li><a href="https://micdoodle8.com/mods/galacticraft">GalactiCraft (by Micdoodle8)</a><br> <!-- Curse Third party modlist, ToDo: Check: ship GC License file -->
      contains MicDoodleCore, GalactiCraftCore and GalaticraftPlanets</li>
      <li><a href="http://forum.industrial-craft.net/index.php?page=Thread&threadID=11039">GalactiGreg (by BloodASP)</a></li> <!-- on curse thrid party modlist -->
      <li><a href="http://minecraft.curseforge.com/mc-mods/222303">Gany's surface (by Ganymedes01)</a></li> <!-- Depraced will be Removed in DragTech5 may be sooner, requires Worldreset -->
      <li><a href="http://minecraft.curseforge.com/mc-mods/225903">Garden Stuff (by Jaquadro)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/62929">Gravestone (by NightKos)</a></li>
      <li><a href="http://forum.industrial-craft.net/index.php?page=Thread&threadID=7156">GregTech 5 Unoffical (by GregoriusT)</a><br> <!-- on curse thrid party modlist -->
      <a href="http://forum.industrial-craft.net/index.php?page=Thread&threadID=11488">(maintained by BloodASP)</a><br>
      <a href="http://forum.industrial-craft.net/index.php?page=Thread&threadID=11353">GTTweaker (by DreamMasterXXL)</a></li> <!-- on Curse thirdparty modlist -->
      <li><a href="http://minecraft.curseforge.com/mc-mods/223797">HelpFixer (by matthewprenger)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/224476">Hunger Overhaul (by progwml6)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/223248">Iguanas Tinker Tweaks (by bonusboni)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by blusunrize)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/232159">immersive Integration (by UnwrittenFun)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/242638">Industrial Craft² Experimental (by Player)</a></li> <!-- may need to ship not curse listed version -->
      <li><a href="http://minecraft.curseforge.com/mc-mods/73510">Jabba (by ProfMobius)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/77342">LanteaCraft (by MichiyoRavencroft)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/68023">Mariculture (by JoshieJack)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by Mcjty)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/66672">Minefactory Reloaded (by skyboy026)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/224029">MineTweaker3 (by StanH)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/226294">MineTweaker RecipeMaker (by DoubleDoorDevelopment)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by jadedlll08)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/66675">NetherOres (by skyBoy026)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a><br> <!-- may need ship not curse listed version -->
     see also:<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1279956">Chickenbones Mods Forumthread</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/236813">Nuclear control 2 (by Xbony2)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by Sangar)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by openMods)</a></li>
     <li>OpenPeripherals (by OpenMods)<br>
     contains: <a href="http://minecraft.curseforge.com/mc-mods/228817">Core</a>, <a href="http://minecraft.curseforge.com/mc-mods/228818">Addons</a> and <a href="http://minecraft.curseforge.com/mc-mods/228819">Integration</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/221913">Pam's clay Spawn (by MatrexsVigil)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/237211">Pistronics 2 (by Letiu)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/229499">Powerconverters (by Powercrystals, maintained by Porablejim)</a></li>
     <li>Project Red (by Mr_tJP)<br>
     contains: <a href="http://minecraft.curseforge.com/mc-mods/228702">Base</a>, <a href="http://minecraft.curseforge.com/mc-mods/229050">Compat</a>, <a href="http://minecraft.curseforge.com/mc-mods/230111">fabrication</a>, <a href="http://minecraft.curseforge.com/mc-mods/229045">Integration</a>, <a href="http://minecraft.curseforge.com/mc-mods/229046">Lighting</a>, <a href="http://minecraft.curseforge.com/mc-mods/229048">Mechanical</a> and <a href="http://minecraft.curseforge.com/mc-mods/229049">World</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/51195">Railcraft (by CovertJaguar)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/79325">Simply Jetpacks (by tonius111)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/223548">Solar Flux (by Nauktis)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/228625">Steve's Carts 2 (by Vswe)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/223173">Steve's Workshop (by Vswe)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/230832">Storage Drawers: Biomes O'Plenty Pack (by jaquadro)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/231147">Storage Drawers: Forestry Pack (by jaquadro)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/230642">Storage Drawers: Natura Pack (by jaquadro)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/228537">Thermal Casting (by insaneau)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/78057">Tinkers Mechworks (by mDiyo)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/233076">Tinkers Steelwork (by ephys)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/229625">Waila Features (by Way2muchnoise)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/226119">Waila Plugins (by tterag1098)</a></li>
     <li><a href="http://minecraft.curseforge.com/mc-mods/224579">Water Power (by huanghongxun)</a></li>
    </ul><br>
    <b>Optional Mods:</b><br>
    <ul>
      <li>(recommended)<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1272953-optifine-hd-b1-fps-boost-hd-textures-shaders-and">Optifine (by sp614x)</a><br> <!-- not on curse and no granded permission yet, pending -->
      You have to manual download and install this Mod to your Instance</li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/236609">IC2 NEI Crop Plugin (by Speiger)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225604">InGame Info XML (by Lunatrius)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225605">LunatriusCore (by Lunatrius)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225815">NotEnoughResources (by Way2muchnoise)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/76845">TiC Tooltips (by squeek502)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/224712">Wawla (by Darkhax)</a></li>
      <li><a href="http://minecraft.curseforge.com/mc-mods/225608">WorldEdit (by sk89q)</a></li>
    </ul>
  </body>
</html>